{
  "name": "galxe-thirdweb-integration",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "costech",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "thirdweb": "^5.46.1"
  }
}
